# libgdx-imgui-test

./: README.md  build.gradle
core/assets/: imgui.ini
core/src/com/mygdx/game/: MyGdxGame.java
desktop/src/com/mygdx/game/desktop/: DesktopLauncher.java
