buildscript {
    ext.kotlinVersion = '1.4.10'
    
    repositories {
        mavenLocal()
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

    }
}

allprojects {
    apply plugin: "eclipse"

    version = '1.0'
    ext {
        appName = "my-gdx-game"
        gdxVersion = '1.9.11'
        roboVMVersion = '2.3.8'
        box2DLightsVersion = '1.4'
        ashleyVersion = '1.7.0'
        aiVersion = '1.8.0'
        imguiVersion = '1.76'
        
        //uno dependencies
        uno_core_jar = 'uno_core_d5c433de2b43b6df5e68a443a40d37bd14cc72d9.jar'
        uno_awt_jar = 'uno_awt_d5c433de2b43b6df5e68a443a40d37bd14cc72d9.jar'
        uno_vk_jar = 'uno_vk_d5c433de2b43b6df5e68a443a40d37bd14cc72d9.jar'
        gln_jar = 'gln_3e59f9ea92e49cfb563a43d6af560f2950fca403.jar'
        glm_jar = 'glm_a4185eec1272b8b61e1b445a15f66d46299c196e.jar'
        kool_jar = 'kool_b393e4c225e0acd9f199c6c022109bb12304d1ec.jar'
    }

    repositories {
        maven { url "https://dl.bintray.com/kotlin/kotlin-dev" } // for Kotlin
        maven { url 'https://jitpack.io' } // repository Jitpack for kotlin-graphics/imgui
        mavenLocal()
        mavenCentral()
        jcenter()
        google()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java-library"
    apply plugin: "kotlin"

    dependencies {
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
        
    }
}

project(":core") {
    apply plugin: "java-library"
    apply plugin: "kotlin"

    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"

        //required for retrieving a handle within core module
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        
        //imgui
        compile(files("libs/imgui-core.jar"))
        compile(files("libs/imgui-gl.jar"))
        compile(files("libs/imgui-glfw.jar"))
        compile(files("libs/imgui-openjfx.jar"))
        //uno sdk
        compile(files("libs/"+uno_core_jar))
        compile(files("libs/"+uno_awt_jar))
        compile(files("libs/"+uno_vk_jar))
        compile(files("libs/"+gln_jar))
        compile(files("libs/"+glm_jar))
        compile(files("libs/"+kool_jar))
        
        implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    }
}
